is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StokTakip
build_property.RootNamespace = StokTakip
build_property.ProjectDir = D:\Projeler\C#\Yeni klasör\StokTakip\StokTakip\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projeler\C#\Yeni klasör\StokTakip\StokTakip
build_property._RazorSourceGeneratorDebug = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/CihazVeKisi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2loYXpWZUtpc2lcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/CihazVeKisi/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2loYXpWZUtpc2lcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/CihazVeKisi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2loYXpWZUtpc2lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Cihaz/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2loYXpcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Cihaz/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2loYXpcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Cihaz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2loYXpcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Kisi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lzaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Kisi/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lzaVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Kisi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lzaVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Kisi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lzaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projeler/C\#/Yeni klasör/StokTakip/StokTakip/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4kzpame6jw
